spring.application.name=MyChillZone
server.port=8082

# MVC Configuration
spring.mvc.hiddenmethod.filter.enabled=true

#Base configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/myChillZone_PROJECT?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=159753Ichkata
logging.level.org.hibernate.persister.entity= ERROR
logging.level.org.hibernate.SQL=DEBUG

#logging.level.org.hibernate.type.descriptor.sql=TRACE
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
